REACT_APP_APIKEY="AIzaSyD4o4WyL6GG3dzojz6wJ3KUOO8YCvTdHEQ"
REACT_APP_AUTH="db-pelis.firebaseapp.com"
REACT_APP_ID="db-pelis"
REACT_APP_BUCKET="db-pelis.appspot.com"
REACT_APP_SENDER="348252525102"
REACT_APP_APPID="1:348252525102:web:13e51691a3fa89cdea85bf"
